IMPORT=1
TYPE=2
FOR=3
IF=4
ELSE=5
CLASS=6
MODIFIER=7
ARITHMETIC=8
DIV=9
MOD=10
ASSIGN=11
SIGN=12
AND=13
OR=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
SEMI=19
COMMA=20
QUOTE=21
DOT=22
COLON=23
LSBRACE=24
RSBRACE=25
INC=26
DEC=27
RETURN=28
VOID=29
LINE_COMMENT=30
BLOCK_COMMENT=31
NEWLINE=32
VARIABLE=33
INTEGER=34
FLOAT=35
'import'=1
'for'=3
'if'=4
'else'=5
'class'=6
'/'=9
'%'=10
'='=11
'&&'=13
'||'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
','=20
'"'=21
'.'=22
':'=23
'['=24
']'=25
'++'=26
'--'=27
'return'=28
'void'=29
