token literal names:
null
'import'
null
'for'
'if'
'else'
'class'
null
null
'/'
'%'
'='
null
'&&'
'||'
'('
')'
'{'
'}'
';'
','
'"'
'.'
':'
'['
']'
'++'
'--'
'return'
'void'
null
null
null
null
null
null

token symbolic names:
null
IMPORT
TYPE
FOR
IF
ELSE
CLASS
MODIFIER
ARITHMETIC
DIV
MOD
ASSIGN
SIGN
AND
OR
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
QUOTE
DOT
COLON
LSBRACE
RSBRACE
INC
DEC
RETURN
VOID
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
VARIABLE
INTEGER
FLOAT

rule names:
program
statement
declaration
assignment
if_statement
expression
term
factor
integer
float
double
increment
decrement
for_loop
for_init
for_update
increment_in_for
decrement_in_for
class_declaration
class_statement
method_declaration
return_statement
method_body
parameter_list
parameter
method_call
expression_list
import_statement
import_name


atn:
[4, 1, 35, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 206, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 20, 3, 20, 230, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 299, 8, 26, 10, 26, 12, 26, 302, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 311, 8, 28, 10, 28, 12, 28, 314, 9, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 8, 10, 337, 0, 61, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 78, 3, 4, 2, 0, 67, 78, 3, 6, 3, 0, 68, 78, 3, 8, 4, 0, 69, 78, 3, 26, 13, 0, 70, 78, 3, 22, 11, 0, 71, 78, 3, 24, 12, 0, 72, 78, 3, 36, 18, 0, 73, 78, 3, 40, 20, 0, 74, 78, 3, 50, 25, 0, 75, 78, 3, 54, 27, 0, 76, 78, 3, 42, 21, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 5, 7, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 86, 5, 33, 0, 0, 84, 85, 5, 11, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 5, 20, 0, 0, 89, 92, 5, 33, 0, 0, 90, 91, 5, 11, 0, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 19, 0, 0, 100, 5, 1, 0, 0, 0, 101, 103, 5, 2, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 19, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 16, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 3, 2, 1, 0, 115, 121, 5, 18, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 18, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 128, 3, 12, 6, 0, 124, 125, 7, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 6, 5, -1, 0, 132, 11, 1, 0, 0, 0, 133, 138, 3, 14, 7, 0, 134, 135, 5, 12, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 6, 6, -1, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 15, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 16, 0, 0, 146, 147, 6, 7, -1, 0, 147, 159, 1, 0, 0, 0, 148, 159, 5, 33, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 6, 7, -1, 0, 151, 159, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 6, 7, -1, 0, 154, 159, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 6, 7, -1, 0, 157, 159, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 6, 8, -1, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 6, 9, -1, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 6, 10, -1, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 26, 0, 0, 171, 172, 5, 19, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 5, 19, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 18, 0, 0, 187, 27, 1, 0, 0, 0, 188, 192, 3, 6, 3, 0, 189, 192, 3, 4, 2, 0, 190, 192, 5, 19, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 197, 3, 10, 5, 0, 194, 197, 3, 32, 16, 0, 195, 197, 3, 34, 17, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 26, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 27, 0, 0, 203, 35, 1, 0, 0, 0, 204, 206, 5, 7, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 33, 0, 0, 209, 213, 5, 17, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 37, 1, 0, 0, 0, 218, 227, 3, 4, 2, 0, 219, 227, 3, 6, 3, 0, 220, 227, 3, 8, 4, 0, 221, 227, 3, 26, 13, 0, 222, 227, 3, 22, 11, 0, 223, 227, 3, 24, 12, 0, 224, 227, 3, 40, 20, 0, 225, 227, 3, 50, 25, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 230, 5, 7, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 5, 33, 0, 0, 233, 235, 5, 15, 0, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 248, 3, 44, 22, 0, 239, 240, 5, 29, 0, 0, 240, 241, 5, 33, 0, 0, 241, 243, 5, 15, 0, 0, 242, 244, 3, 46, 23, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 248, 3, 44, 22, 0, 247, 229, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 251, 5, 28, 0, 0, 250, 252, 3, 10, 5, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 19, 0, 0, 254, 43, 1, 0, 0, 0, 255, 259, 5, 17, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 42, 21, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 275, 5, 18, 0, 0, 266, 270, 5, 17, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 18, 0, 0, 274, 255, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 281, 3, 48, 24, 0, 277, 278, 5, 20, 0, 0, 278, 280, 3, 48, 24, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 286, 5, 33, 0, 0, 286, 49, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 290, 5, 15, 0, 0, 289, 291, 3, 52, 26, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 5, 19, 0, 0, 294, 51, 1, 0, 0, 0, 295, 300, 3, 10, 5, 0, 296, 297, 5, 20, 0, 0, 297, 299, 3, 10, 5, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 19, 0, 0, 306, 55, 1, 0, 0, 0, 307, 312, 5, 33, 0, 0, 308, 309, 5, 22, 0, 0, 309, 311, 5, 33, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 57, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 29, 61, 77, 80, 86, 92, 96, 102, 121, 128, 138, 158, 191, 196, 205, 213, 226, 229, 235, 243, 247, 251, 259, 263, 270, 274, 281, 290, 300, 312]