lexer grammar java_lex;

IMPORT: 'import';
TYPE: 'int'|'float'|'double'|'char'|'string'|'long'|'boolean';
FOR: 'for';
IF: 'if';
ELSE: 'else';
CLASS: 'class';
MODIFIER: 'public'|'private'|'protected';
ARITHMETIC: '+'|'-'|'*';
DIV: '/';
MOD: '%';
ASSIGN: '=';
SIGN: '>'|'<'|'=='|'>='|'<='|'!='|'!';
AND: '&&';
OR: '||';
LPAREN: '(';
RPAREN: ')';
LBRACE: '{';
RBRACE: '}';
SEMI: ';';
COMMA: ',';
QUOTE: '"';
DOT: '.';
COLON: ':';
LSBRACE: '[';
RSBRACE: ']';
INC: '++';
DEC: '--';
RETURN: 'return';
VOID: 'void';
LINE_COMMENT: '//' ~[\r\n]* -> skip;
BLOCK_COMMENT: '/*' .*? '*/' -> skip;
NEWLINE: [ \t\r\n]+ -> skip;
VARIABLE: [A-Za-z_]+ ;
INTEGER: [0-9]+ ;
FLOAT: [0-9]+'.'[0-9]+ ;
